<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon.ico">
    <link href="style.css" rel="stylesheet" />
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <title>The Evolution of Breaking</title>
  </head>
  <body>
    <header>
      <div class="navbar">
        <h1><i class="fa-solid fa-quote-left"></i> The Evolution of Breaking<i class="fa-solid fa-quote-left"></i></h1>
          <ul>
            <li>
              <a href="#year-1">
                70's - 80's 
                </a>
            </li>
            <li>
              <a href="#year-2">
              90's - 00's 
              </a>
            </li>
            <li>
              <a href="#year-3">
                10's - 20's 
                </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="container">
    <div class="video">
      <iframe width="1120" height="630" src="https://www.youtube.com/embed/2oRysW2mm4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <span id="breakdance" class="text-title">  What is Breaking<br>
      (Break Dancing)?
    </span>
    <a class="ca3-scroll-down-link ca3-scroll-down-arrow" data-ca3_iconfont="ETmodules" data-ca3_icon=""></a>
    <div class="images">
      <img src="./images/BREAKDANCING-1436x1000.jpg" alt="">
      <img src="./images/bailarín-dance-dancing-breakdance.jpg" alt="">
    </div>
      <div class="title-year">
        <h1 id="year-1">70's - 80's</h1>
      </div>
      <div class="text-one">
      <p>
      Breaking is a style of dance that originated in the United States in the 1970s.<br> 
          <br>
          By the 1980s, breaking reached a greater audience when it was adopted by mainstream artists such as Michael Jackson. 
          <br>
          <br>
          Breaking had gone from a street phenomenon to one that was embraced by the wider culture.
          <br>
          It is around this time that the term break dancing was invented by the media.
        </p>
    </div>
    <div class="images">
      <img src="./images/hqdefault.jpg" alt="">
      <img src="./images/Snipes-Battle-of-the-Year-International-2018_format_580x670.jpg" alt="">
    </div>
    <div class="title-year">
      <h1 id="year-2">90's - 00's</h1>
    </div>
    <div class="text-two">
      <p>
        Through out the 90’s and 00’s, 
        <br>Breaking kept growing as an underground dance and developed it’s own sub-culture. 
        <br>
        <br>
        International competitions such as
        <br> <span class="fss">FREESTYLE SESSION</span>,<span class="boty"> BOTY</span>, <span class="ibe">IBE</span> and
        <br> <span class="redbull">REDBULL BCONE</span> are a few examples of how breaking as a culture has constantly been developing. 
        </p>
    </div>

    <div class="images">
      <img src="./images/Breaking1-825x510.jpg" alt="">
      <img src="./images/LNVEFABW44I6TBKKPIKNP7WJNI.jpg" alt="">
    </div>
    <div class="title-year">
      <h1 id="year-3">10's - 20's</h1>
    </div>
    <div class="text-three">
      <p>
        Breaking made its Olympic debut at the Youth Olympic Games in Buenos Aires in 2018.
        <br>
        <br> 
        Following its outstanding success, breaking has been chosen to feature on the <span class="paris">Paris 2024 </span> Olympic sports program as a new sport, along with surfing, skateboarding and sport climbing. 
        </p>
    </div>
    <footer>
      <p class="footer">
        Thank you.
        <br>   
        <br>
      
        Please let me know if you have any questions.  
      </footer> 
    </div>
  </body>
</html>
